* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#sticky {
  position: sticky;
  top: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

#header-img {
  width: 10%;
  margin: 10px;
}

#nav-bar {
  margin-right: 10px;
}

.nav-link {
  text-decoration: none;
  font-size: 1.5rem;
  color: black;
  border: 2px black solid;
  background-color: white;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 0px 10px;
}

.nav-link:hover {
  color: white;
  background-color: black;
}

main {
  display: grid;
  grid-template-areas:
    ". header ."
    ". features ."
    ". demo ."
    ". price ."
    ". footer .";
}

#row_one {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#submit {
  padding: 10px;
  margin: 10px 0;
  width: 100%;
}

#features {
  grid-area: features;
}

#demo {
  grid-area: demo;
  display: flex;
  justify-content: center;
}

#price {
  grid-area: price;
}

footer {
  height: 100px;
  grid-area: footer;
  background-color: #dfdfdf;
  color: black;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  padding-right: 20px;
}
footer > ul {
  list-style: none;
  display: flex;
}
footer > ul > li {
  margin: 10px 0 10px 10px;
}

@media (max-width: 320px) {
  #header-img {
    display: none;
  }
}
